{
    "manifest_version": 3,
    "name": "VirusTotal URL Scanner",
    "version": "1.0",
    "description": "Escanea todas las URLs con VirusTotal y bloquea las maliciosas.",
    "permissions": ["declarativeNetRequest", "declarativeNetRequestWithHostAccess", "activeTab", "storage", "downloads", "downloads.shelf"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "Picture1.png",
        "48": "Picture1.png",
        "128": "Picture1.png"
      }
    },
    "icons": {
      "16": "Picture1.png",
      "48": "Picture1.png",
      "128": "Picture1.png"
    }
  }
  